# Sample file for use in development environment

ENV_APP=${ENV_APP}

SECRET_KEY=${SECRET_KEY}

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_MULTIPLE_DATABASES=development,testing,production
TZ=America/Sao_Paulo

DATABASE_LOCAL=postgresql://postgres:postgres@localhost:5432/framework
DATABASE_DEV=postgresql://postgres:postgres@framework-challenge-db:5432/development
DATABASE_TESTING=postgresql://postgres:postgres@framework-challenge-db:5432/testing
DATABASE_PROD=postgresql://postgres:postgres@framework-challenge-db:5432/production